# app_teste

./: App.sln
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/shared/: shared.module.ts
server/App.Application/: App.Application.csproj  Program.cs  Startup.cs  appsettings.json
server/App.Application/Configurations/: SwaggerConfiguration.cs
server/App.Application/Controllers/: FuncionalidadeController.cs  PerfilController.cs  UsuarioController.cs
server/App.Application/Properties/: launchSettings.json
server/App.Application/ViewModels/: FuncionalidadeViewModel.cs  PerfilFuncionalidadeViewModel.cs  PerfilViewModel.cs  UsuarioViewModel.cs
server/App.Application/ViewModels/ListasPaginadas/: ListaPaginadaFuncionalidadeViewModel.cs  ListaPaginadaPerfilViewModel.cs  ListaPaginadaUsuarioViewModel.cs
server/App.Domain/Entities/: EntityBase.cs  Funcionalidade.cs  Perfil.cs  PerfilFuncionalidade.cs  Usuario.cs
server/App.Domain/Entities/Interfaces/: IEntity.cs
server/App.Domain/IRepositories/: IFuncionalidadeRepository.cs  IPerfilRepository.cs  IUsuarioRepository.cs
server/App.Domain/IRepositories/IBase/: IAlterarRepository.cs  IExcluirRepository.cs  IInserirRepository.cs  IObterListaPaginadaRepository.cs  IObterListaRepository.cs  IObterPeloIdRepository.cs  IRepository.cs
server/App.Domain/Services/: FuncionalidadeService.cs  PerfilService.cs  UsuarioService.cs
server/App.Domain/ValueObject/Filtros/: FiltroBase.cs  (+3 more)
server/App.Infra.Data/: App.Infra.Data.csproj  appsettings.json
server/App.Infra.Data/Context/: DesignTimeDbContextFactory.cs  WebAppContext.cs
server/App.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
server/App.Infra.Data/Mappings/: FuncionalidadeMapping.cs  PerfilFuncionalidadeMapping.cs  PerfilMapping.cs  UsuarioMapping.cs
server/App.Infra.Data/Migrations/: 20200324215001_InicioApp.Designer.cs  20200324215001_InicioApp.cs  WebAppContextModelSnapshot.cs
server/App.Infra.Data/Repository/: FuncionalidadeRepository.cs  PerfilRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
(+53 files in other folders)
